C:\Users\Павел\source\repos\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.exe.config
C:\Users\Павел\source\repos\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.exe
C:\Users\Павел\source\repos\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.pdb
C:\Users\Павел\source\repos\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.csprojAssemblyReference.cache
C:\Users\Павел\source\repos\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.exe
C:\Users\Павел\source\repos\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.pdb
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.exe.config
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.exe
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.pdb
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.csprojAssemblyReference.cache
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.csproj.CoreCompileInputs.cache
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.exe
C:\Users\pashe\OneDrive\Документы\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.pdb
C:\Users\Павел\Documents\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.exe.config
C:\Users\Павел\Documents\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.exe
C:\Users\Павел\Documents\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\bin\Debug\Фоновая_4.1 вар7.pdb
C:\Users\Павел\Documents\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.csprojAssemblyReference.cache
C:\Users\Павел\Documents\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.exe
C:\Users\Павел\Documents\GitHub\ne_spisivay\Фоновая_4.1 вар7\Фоновая_4.1 вар7\obj\Debug\Фоновая_4.1 вар7.pdb
